<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Pierogi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">Recipes</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../about.html">About</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Pierogi</h1>
	</div>

	<p><em>30 December 2014</em></p>

	<p><h4>Ingredients</h4>
<pre><code>10# Baking Potatoes – peeled, cubed, boiled and mashed (save water for dough)
8# Farmer’s cheese
1 pt sour cream
salt &amp; pepper to taste
</code></pre><h4>Proceed as follows</h4>
<ol>
  <li><p>Combine mashed potatoes, farmer’s chees e, sour cream, salt and pepper in large bowl<br/>Shape into balls using 1 3/4″ ice cream scoop or roll by hand into 1 1/4″ balls<br/>Dough</p></li>
  <li><p>1 stick margarine – melted 4 large eggs – beaten 3/4 C Milk 1-1/2 C Potato Water – stir in sediment 1t salt 8 c flour</p></li>
  <li><p>beat eggs in mixer bowl with whisk. A dd melted margarine, milk, potato water &amp; salt.</p></li>
  <li>Change to paddle beater and add 4 c flour. Beat until smooth. divide batter in half.</li>
  <li>Change to dough hook and add enough remaining flour to half of batch so dough does not s tick to hands repeat with other half of batter. Dough should be refrigerated for several hours or overnight to make it easier to handle. Pat out a piece of dough and put through pasta machine on thickest setting<br/>Reduce thickness u ntil pierogis do not break when boiled (trial and error)<br/>cut dough into cir cles – approx 3 3/4″ dia. using cookie or biscuit cutter (or lid of jar)<br/><strong>NOTE</strong> - about 3 batches of dough needed for 10# raw potatoes used in filling.<br/>Assemble dough &amp; filling by putting scoop of filling in center of each circl e, folding dough over and pinch edges to seal.</li>
  <li><p>Cool in boiling water app roximately 1 minute after pierogis rise to surface.</p></li>
  <li><p>Coat with melted marg arine and refrigerate or freeze until ready for use.</p></li>
  <li><p>Thaw and fry until golden brown. Serve with mushroom gravy of desired.</p></li>
</ol><p>Yields about 200 to 250 pierogis</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>
    
  </body>
</html>